apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: e7l194ewu-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/e7l194ewu-dotnet-basic-gitops